/* theme.css */

body {
    font-family: 'Poppins', sans-serif;
    color: #101010;
    background-color: #ffffff;
}

.layout_padding {
    padding: 75px 0;
}

.layout_padding2 {
    padding: 45px 0;
}

.layout_padding2-top {
    padding-top: 45px;
}

.layout_padding2-bottom {
    padding-bottom: 45px;
}

.layout_padding-top {
    padding-top: 75px;
}

.layout_padding-bottom {
    padding-bottom: 75px;
}

.custom_heading-container {
    display: flex;
}

.custom_heading-container h2 {
    color: #000000;
    font-weight: 700;
    position: relative;
}

.custom_heading-container h2::before {
    content: "";
    width: 60px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -2px;
    background-color: #6bd1bd;
}

.custom_heading-container h2::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
    background-color: #fb1004;
}

/* Add additional theme styles as needed */
